<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Portfolio site</title>
    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">
</head>
<script src="https://kit.fontawesome.com/143f4c7aad.js" crossorigin="anonymous"></script>

<body>
    <header id="header">
        <div class="logo">
            <img id="header-img" src="../image/logo.png" alt="logo">
        </div>
        <nav id="navbar">
            <ul id="ul">
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#skills">Skills</a></li>
                <li><a class="nav-link" href="#services">services</a></li>
                <li><a class="nav-link" href="#projects">Projects</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <a id="menu" href="javascript:void(0);" onclick="toggle()"><i id="menu" onclick="toogle()"
                class="fa-solid fa-bars"></i></a>
    </header>
    <section id="welcome-section">
        <div class="hero-text">
            <h1>Hi, I am Tope Akintola</h1>
            <p>a web developer</p>
        </div>

        <div class="hero-image">
            <img class="avatar" src="..//image/avatar.svg" alt="">
        </div>
    </section>
    <div class="container">
        <section id="about">
            <div class="about-img"><img id="about-img" src="..//image/avatar2.png" alt=""></div>
            <div class="about-desc">
                <article>
                    <h2>About Me</h2>
                    <p>Hello, my name is Foster (Tope Akintola).
                        I am 21 years old and I am currently studying Web Design and Development. I am passionate about
                        this field and it is my goal to become very proficient in this industry.
                        I am currently studying Computer Science. I also have a keen interest in new technologies such
                        as
                        Blockchain, AI, VR/AR, Cloud, Cyber Security, and Cryptocurrency.
                        I am hard working, reliable, and self-motivated. I have a MacBook so I can work remotely and
                        deliver all required tasks online.
                        I am currently looking for an entry-level freelance or volunteer position that will help me gain
                        some practical experience and build my portfolio.
                    </p>
                </article>
                <hr>
                <div class="btn">
                    <button class="btn-1" type="button" value="Send message"><label><a
                                href="mailto:akintope830@gmail.com">HIRE ME </a> <i
                                class="fa-solid fa-paper-plane"></i></label></button>
                    <button class="btn-2" type="button" value="Download CV"><label> <a
                                href="https://drive.google.com/file/d/1-FYgR003_s5cfMMT4Niffpk-tqsogDsJ/view?usp=sharing">DOWNLOAD
                                CV</a><i class="fa-solid fa-download"></i></label></button>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><i class="fa-brands fa-html5"></i> HTML</li>
                <li><i class="fa-brands fa-css3"></i> CSS</li>
                <li><i class="fa-brands fa-js"></i> JAVASCRIPT</li>
                <li><i class="fa-brands fa-figma"></i> UI/IX</li>
                <li><i class="fa-brands fa-react"></i> React.js</li>

            </ul>
        </section>
        <section id="services">
            <h3>Services</h3>
            <div id="services-tiles">
                <div class="tile">
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p class="tile_p">
                        I create a unique and interactive website that catches the user's eye and keeps them on the
                        page, while also making the site fully responsive both on the web and mobile, using the latest
                        and recent technology that takes security to the maximum and protects the user privacy.
                    </p>
                </div>

                <div class="tile">
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>UI & UX Design</h2>
                    <p class="tile_p">I create unique digital user experiences using my extensive knowledge of design
                        and the basic concept of producing a good user-friendly interface that helps users solve
                        necessary tasks while using Your product.</p>
                </div>
                <div class="tile">
                    <i class="fa-solid fa-video"></i>
                    <h2>Video Editing</h2>
                    <p class="tile_p">I create unique videos using my understanding of video editing to make interactive
                        videos that catch the eye of the viewers while presenting them with the necessary information
                        and keeping them watching.
                    </p>
                </div>
            </div>
        </section>
        <br>
        <section id="projects">
            <h1 class="project-title">Portfolio Projects</h1>
            <div class="project-tile">
                <div class="project-tiles">
                    <i class="fa-solid fa-code"></i>
                    <h2>Voting Site</h2>
                    <p>In-progress</p>
                    <p class="tile_p">This project was given to me during my internship to design and work
                        on a project for a voting site front-end section,I was tasked with the design and
                        writing the front-end code for it. The aim of the site to is brigde the gap in the
                        voting system to help create more awarness for online voting and voting security
                        through the use of the blockchain
                    </p>
                    <button class="btn-3" type="button" value="Download CV"><label><a href="https://github.com/akintola4/internship">Go to Page</a> </label></button>
                </div>
                <div class="project-tiles">
                    <i class="fa-solid fa-code"></i>
                    <h2>Surevy Page</h2>
                    <p>Done</p>
                    <p class="tile_p">This page was created to improve my understanding of html forms
                        and understand how to create a vaild form that sends the data collected tp the server and
                        work with all the form related elements in html.
                    </p>
                    <button class="btn-3" type="button" value="Download CV"><label><a href="../survey/index.html">Go to Page</a> </label></button>
                </div>
                <div class="project-tiles">
                    <i class="fa-solid fa-code"></i>
                    <h2>Javascript Calculator</h2>
                    <p>Done</p>
                    <p class="tile_p">This project was created to test my understanding of javascript and a concept of
                        using classes and DOM in javascript for accessing the buttons and dispalying calculations done
                        on
                        console, and also testing my skills or interactive modes for the page (dark/light) mode for the
                        page.
                    </p>
                    <button class="btn-3" type="button" value="Download CV"><label><a href="../calculator/index.html">Go to Page</a> </label></button>
                </div>
                <div class="project-tiles">
                    <i class="fa-solid fa-code"></i>
                    <h2>Playstation Page</h2>
                    <p>Done</p>
                    <p class="tile_p">This page was created by me for the purpose of understanding front-end design
                        for a typical E-commece page and building it taught me how to understand placement of objects
                        and
                        text on a page.
                    </p>
                    <button class="btn-3" type="button" value="Download CV"><label><a href="https://github.com/akintola4/game-site/tree/master/play%20site">Go to Page</a> </label></button>
                </div>
                <div class="project-tiles">
                    <i class="fa-solid fa-code"></i>
                    <h2>Css Art</h2>
                    <p>Done</p>
                    <p class="tile_p">This project was used help me test my understanding of CSS and increase my skills
                        of CSS</p>
                    <button class="btn-3" type="button" value="Download CV"><label><a href="https://akintola4.github.io/pratices-with-css/pengiun.html">Go to Page</a> </label></button>
                </div>
                <div class="project-tiles">
                    <i class="fa-solid fa-code"></i>
                    <h2>Python Documentation Page</h2>
                    <p>Done</p>
                    <p class="tile_p">In this project i worked on improving my understanding of creating navigations by creeating a side navbar 
                        used to navigate through the page with use of element id attribute
                    </p>
                    <button class="btn-3" type="button" value="Download CV"><label><a href="../documentation /index.html">Go to Page</a> </label></button>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Let's work together...</h2>
            <p>To create amazing solutions</p>
            <div class="contact-links">
                <a href="https://www.linkedin.com/in/tope-akintola-b47b381b9" target="_blank"
                    class="btn contact-details"><i class="fab fa-linkedin"></i> linkedin</a>
                <a id="profile-link" href="https://github.com/akintola4" target="_blank" class="btn contact-details"><i
                        class="fab fa-github"></i> GitHub</a>
                <a href="https://twitter.com/photofola" target="_blank" class="btn contact-details"><i
                        class="fab fa-twitter"></i> Twitter</a>
                <a href="mailto:akintope830@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a
                    mail</a>
            </div>
        </section>
    </div>

    <footer>
        <p>**All the projects and contact details are for Mr Tope</p>
        <p>© Created by Akintola tope </p>
    </footer>
</body>
<script>

    function toggle() {
        var x = document.getElementById("navbar");
        if (x.style.display === "block") {
            x.style.display = "none"
        } else {
            x.style.display = "block"
        }
    }
</script>

</html>